; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

#env_default = esp12e
env_default = esp07
#env_default = d1_mini
#env_default = esp-adc


[common_env_data]

lib_deps_ext =
	684,
	Homie

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldfmode=chain+
lib_deps= ${common_env_data.lib_deps_ext}
upload_speed = 460800
monitor_speed = 74880
build_flags= -D HOMIE_CONFIG=0



[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_ldfmode=chain+
lib_deps = 684, Homie
;lib_deps= ${common_env_data.lib_deps_ext}
build_flags = -D HOMIE_CONFIG=0, -Wl,-Tesp8266.flash.1m64.ld

upload_speed = 460800
upload_resetmethod = ck



[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps= ${common_env_data.lib_deps_ext}       
build_flags = -D HOMIE_CONFIG=0

upload_speed = 460800
monitor_speed = 74880
upload_resetmethod = ck


[env:esp32]
platform=espressif32
framework=arduino
board=pico32
lib_deps= ${common_env_data.lib_deps_ext}
upload_speed = 460800

